{
  "ThemeFile": "User\\Themes\\Default.ynotetheme",
  "HiddenChars": false,
  "DocumentStyle": 0,
  "TabLocation": 0,
  "ShowFoldingLines": true,
  "ShowCaret": true,
  "HighlightFolding": true,
  "ShowDocumentMap": true,
  "ShowRuler": false,
  "ShowLineNumbers": true,
  "EnableVirtualSpace": false,
  "FoldingStrategy": 0,
  "BracketsStrategy": 1,
  "PaddingWidth": 17,
  "LineInterval": 0,
  "ShowStatusBar": true,
  "ShowMenuBar": true,
  "FontFamily": "Consolas",
  "RecentFileNumber": 15,
  "FontSize": 9.75,
  "TabSize": 4,
  "Zoom": 100,
  "AutoCompleteBrackets": true,
  "WordWrap": false,
  "DefaultEncoding": 1251,
  "ShowToolBar": false,
  "MinimizeToTray": false,
  "HighlightSameWords": false,
  "ShowChangedLine": false,
  "ImeMode": false,
  "BlockCaret": false,
  "UseTabs": false,
  "ScrollBars": true,
  "WrapWidth": 0
}